# user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # worker_connections 20024;
    worker_connections 4000;
    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
    
}


http {
        # to boost I/O on HDD we can disable access logs
        # access_log off;
        ##
        # Basic Settings
        ##
        #real_ip_header CF-Connecting-IP;
        client_max_body_size 500M;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;

        # Conection Timeouts
        reset_timedout_connection on;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 1500;
        send_timeout 10;
        # server_tokens off;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

}