upstream fastapi {
    server app:8000;
}

server {
    listen 80;
    location / {
        real_ip_header CF-Connecting-IP;
    #       real_ip_header X-Real-IP;
    #       set_real_ip_from ipv4_addresss;
    #       set_real_ip_from ipv6_address;
    #       set_real_ip_from sub/net;
    #       set_real_ip_from CIDR;
            # proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128; 
        proxy_read_timeout 6600s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # client_max_body_size 100M;

    }

}