<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %} ADMIN {% endblock title %}</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" > -->
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.css">

    <style>
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            min-height: 100vh;
            }

            @keyframes show-toast {
            0% {
                bottom: -100%;
            }

            20% {
                bottom: 50px;
            }

            80% {
                bottom: 50px;
            }

            100% {
                bottom: -100%;
            }
            }

            .notification.is-toast {
            position: fixed;
            bottom: 100%;
            right: 20px;
            animation-name: show-toast;
            animation-duration: 4s;
            z-index: 100;
            }
    </style>
</head>
<body>
    <div id="alert"></div>
    {%block content %}


    {%endblock content %}
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/main.js"></script>
{%block script %}

{%endblock script%}
</html>

